# backend

./: pom.xml
DB/: agencia.db
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: GWConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/dtos/: ActiveTestDrivesResponseDTO.java  DangerZoneDTO.java  DealershipConfigDTO.java  IncidentReportDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  TestDriveEndRequestDTO.java  TestDriveReportDTO.java  TestDriveRequestDTO.java  TestDriveResponseDTO.java  VehiclePositionDTO.java  ViolationNotificationDTO.java
common/src/main/java/com/example/common/entities/: Brand.java  Employee.java  Interested.java  Model.java  Notification.java  Position.java  TestDrive.java  Vehicle.java
common/src/main/resources/: application.properties
test-drive-service/: pom.xml
test-drive-service/src/main/java/com/example/test_drive_service/: TestDriveServiceApplication.java
test-drive-service/src/main/java/com/example/test_drive_service/application/: ResponseHandler.java
test-drive-service/src/main/java/com/example/test_drive_service/application/controllers/: NotificationController.java  ReportController.java  TestDriveController.java
test-drive-service/src/main/java/com/example/test_drive_service/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
test-drive-service/src/main/java/com/example/test_drive_service/repositories/: BrandRepository.java  EmployeeRepository.java  InterestedRepository.java  ModelRepository.java  NotificationRepository.java  PositionRepository.java  TestDriveRepository.java  VehicleRepository.java
test-drive-service/src/main/java/com/example/test_drive_service/services/: NotificationService.java  ReportService.java  TestDriveService.java
test-drive-service/src/main/resources/: application.properties
test-drive-service/src/test/java/com/example/test_drive_service/: TestDriveServiceApplicationTests.java
vehicle-position-service/: pom.xml
vehicle-position-service/src/main/java/com/example/vehicle_position_service/: VehiclePositionServiceApplication.java
vehicle-position-service/src/main/java/com/example/vehicle_position_service/application/: ResponseHandler.java
vehicle-position-service/src/main/java/com/example/vehicle_position_service/application/controllers/: VehiclePositionController.java
vehicle-position-service/src/main/java/com/example/vehicle_position_service/config/: RestTemplateConfig.java
vehicle-position-service/src/main/java/com/example/vehicle_position_service/repositories/: PositionRepository.java  TestDriveRepository.java
vehicle-position-service/src/main/java/com/example/vehicle_position_service/services/: NotificationService.java  VehiclePositionService.java
vehicle-position-service/src/main/resources/: application.properties
vehicle-position-service/src/test/java/com/example/vehicle_position_service/: VehiclePositionServiceApplicationTests.java
