spring.datasource.url=jdbc:sqlite:database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Use the SQLite dialect
spring.jpa.database-platform=com.github.gwenn.hibernate.dialect.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update