server.port=8082
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:${user.dir}/DB/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
external.config-service.url=https://labsys.frc.utn.edu.ar/apps-disponibilizadas/backend/api/v1/configuracion